# vlep

./: build.gradle  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/com/anji/allways/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/anji/allways/: AdminServerApplicationTests.java
allways-common/: build.gradle
allways-common/src/main/java/com/anji/allways/common/aop/: LoggerAdvice.java  LoggerManage.java
allways-common/src/main/java/com/anji/allways/common/config/: CorsConfig.java  GlobalExceptionHandler.java  JedisConfig.java
allways-common/src/main/java/com/anji/allways/common/entity/: BaseRequestModel.java  BaseResponseModel.java  Status.java
allways-common/src/main/java/com/anji/allways/common/util/: HttpUtils.java  JSONUtils.java
config-server/: build.gradle
config-server/src/main/java/com/anji/allways/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/anji/allways/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/anji/allways/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/anji/allways/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
vlep-business/: build.gradle
vlep-business/src/main/java/com/anji/allways/: VlepBusinessApplication.java  mapper.java
vlep-business/src/main/java/com/anji/allways/controller/: TestController.java
vlep-business/src/main/java/com/anji/allways/dao/: DealerMapper.java  DriverMapper.java  LineMapper.java  OrderContentMapper.java  OrderMapper.java  RegionMapper.java  SupplierMapper.java  TruckMapper.java
vlep-business/src/main/java/com/anji/allways/entity/: Dealer.java  Driver.java  Line.java  Order.java  OrderContent.java  Region.java  Supplier.java  Truck.java
vlep-business/src/main/java/com/anji/allways/service/: TestService.java
vlep-business/src/main/java/com/anji/allways/service/impl/: TestServiceImpl.java
vlep-business/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
vlep-business/src/main/resources/mapper/: DealerMapper.xml  DriverMapper.xml  LineMapper.xml  OrderContentMapper.xml  OrderMapper.xml  RegionMapper.xml  SupplierMapper.xml  TruckMapper.xml
vlep-business/src/test/java/com/anji/allways/: VlepBusinessApplicationTests.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/anji/allways/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/anji/allways/: ZipkinServerApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/anji/allways/: ZuulApplication.java
zuul/src/main/java/com/anji/allways/filter/: AccessFilter.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/anji/allways/: ZuulApplicationTests.java
