buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'com.anji.allways'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Edgware.SR3'
    adminVersion = '1.5.7'
    swagger2Version = '2.8.0'
    mybatisSpringVersion = '1.3.2'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "de.codecentric:spring-boot-admin-server-ui:${adminVersion}"
                mavenBom "de.codecentric:spring-boot-admin-server-ui-hystrix:${adminVersion}"
                mavenBom "de.codecentric:spring-boot-admin-server-ui-turbine:${adminVersion}"
                mavenBom "de.codecentric:spring-boot-admin-server-ui-login:${adminVersion}"
                mavenBom "de.codecentric:spring-boot-admin-server-ui-activiti:${adminVersion}"
                mavenBom "de.codecentric:spring-boot-admin-server-ui-activiti:${adminVersion}"
                mavenBom "io.springfox:springfox-swagger2:${swagger2Version}"
                mavenBom "io.springfox:springfox-swagger-ui:${swagger2Version}"
                mavenBom "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}"
            }
        }
    }
}