dependencies {
    compile('org.apache.httpcomponents:httpclient')
    compile('org.apache.httpcomponents:httpcore')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('com.alibaba:fastjson:1.2.47')
    compile('org.apache.poi:poi-ooxml:3.17')
    compile('redis.clients:jedis')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    compile fileTree(dir: 'libs', include: '*.jar')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
}

//mainClassName = 'com.anji.allways.allways-common'