dependencies {
    compile('org.apache.httpcomponents:httpclient')
    compile('org.apache.httpcomponents:httpcore')
    compile('org.apache.commons:commons-lang3')
    compile('com.alibaba:fastjson')
    compile('org.apache.poi:poi-ooxml')
    compile('redis.clients:jedis')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
}