dependencies {
    compile project(':allways-common')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter')
    compile('com.zaxxer:HikariCP')
    runtime('mysql:mysql-connector-java')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.6')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}