dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-turbine')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')

    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.jolokia:jolokia-core')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('de.codecentric:spring-boot-admin-server-ui')
    compile('de.codecentric:spring-boot-admin-server-ui-hystrix')
    compile('de.codecentric:spring-boot-admin-server-ui-turbine')
    compile('de.codecentric:spring-boot-admin-server-ui-login')
    compile('de.codecentric:spring-boot-admin-server-ui-activiti')


}